{
  "name": "sts-ai-advisor-overlay",
  "version": "1.0.0",
  "description": "STS AI Advisor Overlay - 独立悬浮面板",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build-dir": "electron-builder --win --dir",
    "deploy": "electron-builder --win portable && copy /Y dist\\overlay.exe D:\\SteamLibrary\\steamapps\\common\\SlayTheSpire\\mods\\sts-ai-advisor\\overlay.exe"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.stsaiadvisor.overlay",
    "productName": "STS AI Advisor Overlay",
    "portable": {
      "artifactName": "overlay.${ext}"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ]
  }
}